server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d1eso1d6iti6ir
spring.datasource.username=rdiehjkfxuidfk
spring.datasource.password=f56bf20b6339427ba8989ab0be6ef579efa710a026bcac44fc107de1226b0175

#spring.datasource.url=jdbc:postgresql://localhost:5432/GetReady
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug